<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Inicio - SERPRAL</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Marcellus:wght@400&display=swap" rel="stylesheet">
  <link href="/assets/fontawesome-free-6.6.0-web/css/all.css" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/prueba.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: AgriCulture
  * Template URL: https://bootstrapmade.com/agriculture-bootstrap-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  

<body class="index-page">

  <header id="header" class="header d-flex align-items-center position-relative">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/serprallogo.png" alt="AgriCulture">
        <!-- <h1 class="sitename">AgriCulture</h1>  -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Inicio</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="proyectos.html">Proyectos</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <div class="headers">
        <h1 style="color: white;">NUESTRA EMPRESA</h1>
    </div>

    <div class="container">
        <div class="content">
            <h2>Conócenos</h2>
            <p>SERPRAL es una empresa hondureña líder en servicios de altura, especializada en el mantenimiento de fachadas y limpieza, con un fuerte compromiso con el medio ambiente. Ofrecemos soluciones que mejoran la apariencia de los inmuebles, utilizando productos ecoamigables y técnicas avanzadas. Nuestro equipo de expertos garantiza resultados impecables en todo tipo de superficies.</p>
            <p>En SERPRAL, nos dedicamos a mantener tus edificios en óptimas condiciones, con los más altos estándares de calidad y sostenibilidad.</p>
        </div>

        <div class="section">
            <div class="mision-vision">
                <div class="mision">
                    <img src="assets/img/DIANA.png" alt="Icono de Misión"> 
                    <h3 style="color: white;">MISIÓN</h3>
                    <p>Brindar servicios profesionales, en el campo de la limpieza y mantenimiento de fachadas en edificaciones.</p>
                </div>
                <div class="vision">
                    <img src="assets/img/OJO_NOSOTROS.png" alt="Icono de Visión"> 
                    <h3 style="color: white;">VISIÓN</h3>
                    <p>Ser la empresa líder en servicios de altura en Honduras, reconocida por nuestra excelencia en el mantenimiento de fachadas y limpieza de edificaciones, con enfoque sostenible y compromiso con el medio ambiente, convirtiéndonos en el socio preferido de nuestros clientes al brindar soluciones innovadoras y de alta calidad.</p>
                </div>
            </div>

            <div class="objectives">
                <img src="assets/img/ATOMO.png" alt="Icono de Objetivos"> 
                <h3 style="color: white;">OBJETIVOS OPERATIVOS</h3>
                <ul>
                    <li>Liderazgo en el mercado: Consolidar nuestra posición como la empresa de referencia en servicios de altura en Honduras, expandiendo nuestra presencia y capacidad operativa a nivel nacional.</li>
                    <li>Innovación y tecnología: Incorporar constantemente nuevas tecnologías y técnicas ecoamigables en nuestros servicios para mejorar la eficiencia, seguridad y sostenibilidad de nuestras operaciones.</li>
                    <li>Excelencia operativa: Optimizar nuestros procesos para garantizar un servicio de alta calidad, con tiempos de respuesta rápidos y una ejecución impecable en cada proyecto.</li>
                </ul>
            </div>
        </div>
    </div>

  </main>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

    body {
        font-family: 'Montserrat', sans-serif; 
        background-color: #f4f4f4;
    }
    .headers {
        background-color: #ffffff;
        padding: 50px 20px; 
        text-align: center;
        background-image: url('assets/img/NOSOTROS_IMAGEN_ARRIBA.png');
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat;
        height: 250px; 
        box-sizing: border-box;  
    }
    .container {
        padding: 10px;
    }
    .content {
        background-color: #dcdcec;
        color: #333;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 10px;
    }
    .content h2 {
        text-align: center;
        color: #0e4b75;
    }
    .section {
        background-color: #3B4D71;
        color: rgb(255, 255, 255);
        padding: 15px;
        border-radius: 8px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .section img {
        width: 60px;
        height: 60px;
        margin-bottom: 10px;
    }
    .mision-vision {
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }
    .mision-vision .mision, .mision-vision .vision {
        width: 48%;
        padding: 15px;
        border-radius: 8px;
        text-align: center;
    }
    .mision-vision .mision img, .mision-vision .vision img, .objectives img {
        display: block;
        margin: 0 auto 5px auto;
    }
    .objectives {
        margin-top: 15px;
        background-color: #3b4d71;
        padding: 15px;
        border-radius: 8px;
    }
    .objectives ul {
        color: white;
        list-style: none;
    }
    .objectives ul li {
        margin-bottom: 5px;
        padding-left: 15px;
        position: relative;
    }
    .objectives ul li:before {
        content: "•";
        color: white;
        position: absolute;
    }
</style>

</head>

  <footer id="footer" class="footer white-background">
    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/serprallogo.png" alt="AgriCulture">
            </a>
            <div class="footer-contact pt-3">
              <p>SERPRAL, profesionales de altura. Somos una empresa que nos dedicamos a brindar servicios profesionales, en el campo de la limpieza y mantenimiento de fachadas en edificaciones.</p>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Nuestra Empresa</h4>
            <ul>
              <li><a href="index.html" class="active">Inicio</a></li>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="nosotros.html">Nosotros</a></li>
              <li><a href="proyectos.html">Proyectos</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Contacto</h4>
            <ul>
              <li>Teléfono: +504 9860-9230</li>
              <li>Email: gerencia.serpral@gmail.com</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">
        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            © Copyright <strong><span>SERPRAL</span></strong>. Todos los Derechos Reservados
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href="#"><i class="bi bi-twitter-x"></i></a>
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-instagram"></i></a>
          <a href="#"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
