<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Inicio - SERPRAL</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Marcellus:wght@400&display=swap" rel="stylesheet">
  <link href="/assets/fontawesome-free-6.6.0-web/css/all.css" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/servicios.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center position-relative">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/serprallogo.png" alt="serpral">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="servicios.html" class="active">Servicios</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="proyectos.html">Proyectos</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

  <body>

    <div class="headers">
        <h6 style="color: white;">PROFESIONALES DE ALTURA</h6>
    </div>

    <div class="container">
        <div class="content">
            <p>Somos profesionales de altura, comprometidos con la seguridad de nuestros clientes.</p>
            <p>Ofrecemos soluciones integrales y seguras para la conservación y embellecimiento de edificios de diversas alturas. Nuestro equipo de profesionales altamente capacitados utiliza tecnología avanzada y métodos eficientes para garantizar resultados de calidad. Nos enfocamos en la satisfacción del cliente y la preservación de las estructuras, cumpliendo con los más altos estándares de seguridad. En SERPRAL, nuestro compromiso es mantener tus edificios en óptimas condiciones.</p>
        </div>

        <div class="services">
            <div class="service service-cuadro">
                <img src="assets/img/MANTENIMIENTO_FACHADA_SERVCIOS.png" alt="Mantenimiento de Fachada"> 
                <div class="text">
                    <h3 style="color: rgb(0, 0, 0);">Mantenimiento de Fachada en Edificaciones</h3>
                    <p>En SERPRAL, nos especializamos en el mantenimiento de fachadas en edificaciones, garantizando durabilidad y estética. Utilizamos técnicas avanzadas y productos de alta calidad para limpiar, reparar y proteger superficies exteriores. Nuestro equipo capacitado maneja diversos materiales de fachada, asegurando adaptaciones técnicas y cumplimiento con todas las normativas de seguridad.</p>
                </div>
            </div>

            <div class="service reverse">
                <img src="assets/img/LIMPIEZA_SERVICIOS.png" alt="Limpieza" class="limpieza-img"> 
                <div class="text">
                    <h3 style="color: rgb(0, 0, 0);">Limpieza</h3>
                    <p>Ofrecemos un servicio de limpieza de altura especializado, ideal para la conservación de edificios y estructuras. Utilizamos equipos y técnicas de vanguardia para garantizar una limpieza eficiente y segura en todo tipo de superficies, desde vidrios hasta revestimientos metálicos.</p>
                </div>
            </div>
        </div>
    </div>

</body>



<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title style="height: auto">Profesionales de Altura</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

      body {
          font-family: 'Montserrat', sans-serif;

          background-color: #fbfbfb;
      }
      .headers {
          background-color: #ffffff;
          color: rgb(254, 254, 254);
          padding: 0;
          text-align: center;
          background-image: url('assets/img/IMAGEN_DE_ARRIBA_SERVICIOS.png'); 
          background-size: cover;
          background-position: center;
          height: 500px; 
      }
      .headers h6 {
      position: absolute;
      top: 50%; 
      left: 50%; 
      transform: translate(-50%, -50%); 
      margin: 0;
      font-size: 2.5rem; 
      text-align: center; 
}
      .container {
          padding: 0;
      }
      .content {
          background-color: #3B4D71;
          color: white;
          padding: 20px;
          border-radius: 12px;
      }
      .services {
          display: flex;
          flex-direction: column;
          gap: 0;
      }
      .service {
          display: flex;
          padding: 20px;
          align-items: center;
          border-radius: 12px;
      }
      .service img {
          width: auto; 
          max-width: 25%; 
          height: auto;
      }
      .service .text {
          width: 55%;
          padding: 20px;
      }
      .service:nth-child(odd) {
          background-color: #EAEAEA;
      }
      .service:nth-child(even) {
          background-color: #D3D3D3;
      }
      .service.reverse {
          flex-direction: row-reverse;
      }

      .service-cuadro {
          border: 2px solid #b9b4b4;
          padding: 10px;
          border-radius: 12px;
      }
    
      .service img.limpieza-img {
          max-width: 55%; 
      }
  </style>
</head>



  <footer id="footer" class="footer white-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <!-- Uncomment the line below if you also wish to use an image logo -->
              <img src="assets/img/serprallogo.png" alt="AgriCulture">
              <!-- <h1 class="sitename">AgriCulture</h1>  -->
            </a>
            <div class="footer-contact pt-3">
              <p>SERPRAL, profesionales de altura. Somos una empresa que nos dedicamos a brindar servicios profesionales, en el campo de la limpieza y mantenimiento de fachadas en edificaciones.</p>

            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Nuestra Empresa</h4>
            <ul>
              <li><a href="index.html" class="active">Inicio</a></li>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="nosotros.html">Nosotros</a></li>
              <li><a href="proyectos.html">Proyectos</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Contacto</h4>
            <ul>
              <li>Teléfono: +504 9860-9230</a></li>
              <li>Email: gerencia.serpral@gmail.com</a></li>
  
            </ul>
          </div>

      

        </div>
      </div>
    </div>

    <div class="copyright text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div>
            © Copyright <strong><span>SERPRAL</span></strong>. Todos los Derechos Reservados
          </div>
     
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href=""><i class="bi bi-twitter-x"></i></a>
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
        </div>

      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
